memory_limit = 1024M
zlib.output_compression = On
display_errors = On
max_execution_time = 60

; https://devdocs.magento.com/guides/v2.0/config-guide/prod/prod_perf-optimize.html
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.max_accelerated_files=10000

; se nao validar, o arquivo php fica em cache apos a 1a execucao
; nao funciona em dev, vai ter que reiniciar o php-fpm toda vez que editar um arquivo
opcache.validate_timestamps=0

opcache.consistency_checks=0
opcache.interned_strings_buffer=128
opcache.save_comments=1
opcache.fast_shutdown=0

date.timezone = America/Sao_Paulo

; https://getcomposer.org/doc/articles/autoloader-optimization.md
; http://php.net/manual/pt_BR/apcu.installation.php
; https://guides.wp-bullet.com/install-apcu-object-cache-for-php7-for-wordpress-ubuntu-16-04/
; instalar com pecl install apcu
;extension=apcu.so