user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    multi_accept on;
}

http {

    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;
    sendfile on;
    #tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout 30;
    #types_hash_max_size 2048;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;



    log_format main escape=json '{'
        '"timestamp":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"log_type":"NGINX",'
        '"request":"$request",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status_code":"$status",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_referer":"$http_referer",'
        '"remote_user":"$remote_user",'
        '"scheme":"$scheme"'
    '}';

    access_log /dev/stdout main;
    error_log /dev/stderr error;

    include /etc/nginx/sites-enabled/*;
}
